<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Youtube</title>

   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


</head>

<style>
p{
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,Arial, Helvetica, sans-serif;
}
    
.vdo-title
{
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.vdo-author
{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 12px;
    margin-bottom: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.vdo-stats
{
    font-size: 12px;
    margin-top: 4px;
    color: rgb(96, 96, 96);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.image
{
    width: 324.333px;
    margin-bottom: 10px;
}

.video-priview
{
    width: 330px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    margin-bottom: 40px;
}

.searchbar
{
    display: block;
}

.channelimg
{
    
   width: 100%;
   border-radius: 50%;
    display: inline-block;
}


.channel
{
    display: inline-block;
    width: 38px;
    vertical-align: top;
}
.vdo-discription
{
    display: inline-block;
    width: 260px;
    margin-left: 8px;
    
}



</style>
<body>

    <input type="text" placeholder="Search" class="searchbar">

    
    <div class="video-priview">


    <div> 
        
        <img src="img/thumbnail-1.webp"class="image">
    
    </div>

    <div>





        <div class="channel">

            <img src="img/channel-1.jpeg" class="channelimg">
            
        </div>






        <div class="vdo-discription">

            <div>

                <p class="vdo-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
               </p>

            </div>
           
            <div>

                <p class="vdo-author">
                    Marques Brownlee
                </p>

            </div>
           
            <div>

                <p class="vdo-stats">
                    3.4M views &middot; 6 months ago
                </p>

            </div>
           

        </div>





    </div>
    
   

    


    </div>











































    
    
    
    <div class="video-priview">


        <div> 
            
            <img src="img/thumbnail-2.webp"class="image">
        
        </div>
    
        <div>
    
    
    
    
    
            <div class="channel">
    
                <img src="img/channel-2.jpeg" class="channelimg">
                
            </div>
    
    
    
    
    
    
            <div class="vdo-discription">
    
                <div>
    
                    <p class="vdo-title">
                       
                    Try Not To Laugh Challenge #9
                   </p>
    
                </div>
               
                <div>
    
                    <p class="vdo-author">
                        Markiplier
                    </p>
    
                </div>
               
                <div>
    
                    <p class="vdo-stats">
                        19M views &middot; 4 years ago
                    </p>
    
                </div>
               
    
            </div>
    
    
    
    
    
        </div>
        
        
    
        
       
    
        
    
    
        </div>

            
    <div class="video-priview">


        <div> 
            
            <img src="img/thumbnail-3.webp"class="image">
        
        </div>
    
        <div>
    
    
    
    
    
            <div class="channel">
    
                <img src="img/channel-3.jpeg" class="channelimg">
                
            </div>
    
    
    
    
    
    
            <div class="vdo-discription">
    
                <div>
    
                    <p class="vdo-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                   </p>
    
                </div>
               
                <div>
    
                    <p class="vdo-author">
                        SSSniperWolf
                    </p>
    
                </div>
               
                <div>
    
                    <p class="vdo-stats">
                        12M views &middot; 1 year ago
                    </p>
    
                </div>
               
    
            </div>
    
    
    
    
    
        </div>    
    
        
       
    
        </div>

        
    <div class="video-priview">


        <div> 
            
            <img src="img/thumbnail-4.webp"class="image">
        
        </div>
    
        <div>
    
    
    
    
    
            <div class="channel">
    
                <img src="img/channel-4.jpeg" class="channelimg">
                
            </div>
    
    
    
    
    
    
            <div class="vdo-discription">
    
                <div>
    
                    <p class="vdo-title">
                        
                    The Simplest Math Problem No One Can Solve - Collatz Conjecture
                   </p>
    
                </div>
               
                <div>
    
                    <p class="vdo-author">
                        Veritasium
                    </p>
    
                </div>
               
                <div>
    
                    <p class="vdo-stats">
                        18M views &middot; 4 months ago
                    </p>
    
                </div>
               
    
            </div>
    
    
    
    
    
        </div>
        
        
    
        
       
    
        
    
    
        </div>
        
        
        
        <div class="video-priview">
    
    
            <div> 
                
                <img src="img/thumbnail-5.webp"class="image">
            
            </div>
        
            <div>
        
        
        
        
        
                <div class="channel">
        
                    <img src="img/channel-5" class="channelimg">
                    
                </div>
        
        
        
        
        
        
                <div class="vdo-discription">
        
                    <div>
        
                        <p class="vdo-title">
                           
                        Brain Hack: 6 secrets to learning faster, backed by neuroscience | Lila Landowski | TEDxHobart
                       </p>
        
                    </div>
                   
                    <div>
        
                        <p class="vdo-author">
                            TEDx Talks

                        </p>
        
                    </div>
                   
                    <div>
        
                        <p class="vdo-stats">                           
                        2.8M views  &middot; 9 months ago
                        </p>
        
                    </div>
                   
        
                </div>
        
        
        
        
        
            </div>
            
            
        
            
           
        
            
        
        
            </div>
    
                
        <div class="video-priview">
    
    
            <div> 
                
                <img src="img/thumbnail-6.webp"class="image">
            
            </div>
        
            <div>
        
        
        
        
        
                <div class="channel">
        
                    <img src="img/channels-6.jpg" class="channelimg">
                    
                </div>
        
        
        
        
        
        
                <div class="vdo-discription">
        
                    <div>
        
                        <p class="vdo-title">
                            हिंदी Oggy and the Cockroaches 🙈 द स्कल्पचर Hindi Cartoons for Kids
                       </p>
        
                    </div>
                   
                    <div>
        
                        <p class="vdo-author">
                            Oggy Hindi - हिन्दी

                        </p>
        
                    </div>
                   
                    <div>
        
                        <p class="vdo-stats">
                            
                        1.5M views &middot; 2 weeks ago
                        </p>
        
                    </div>
                   
        
                </div>
        
        
        
        
        
            </div>    
        
            
           
        
            </div>
    
</body>
</html>